<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suvansh Sharma- Web Developer,Programmer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
        <ul>
          <li><a href="/">Home</a></Name>
          </li>
          <li><a href="/intro.html">Intro</a></Intro>
          </li>
          <li><a href="/services.html">Handles</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="nav.png" alt="" width="23px">
        <img class="cross" src="cross.png" alt="" width="23px">
      </div>
      <div class="infoContainer">
        <div class="contactform">
          <h1>Contact me for work and any queries</h1>
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="InputName" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone</label>
              <input type="text" class="form-control" id="Client's Phone.No">
            </div>
            <div class="mb-3">
              <label for="Enquiry" class="form-label">Enquiry/Request</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div id="form-check">
              <input type="checkbox" class="form-check-input" id="isclient">
              <label class="form-check-label" for="isclient">Let's Work Together</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>

    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>